In [1]:
import numpy as np
import pandas as pd

There are two data types in pandas
1. DataFrame (add more than 1 series)
2. Series

In [2]:
values = np.arange(10*10).reshape(10,10)
values

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [3]:
print(type(values))

<class 'numpy.ndarray'>

In [6]:
values = np.arange(10*10).reshape(10,10)
df = pd.DataFrame(values)
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [5]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [7]:
values = np.arange(3*10*10).reshape(3,10,10)
df = pd.DataFrame(values)
df

ValueError: Must pass 2-d input. shape=(3, 10, 10)

In [9]:
list('ABCDEFGHIO')

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'O']

In [10]:
values = np.arange(10*10).reshape(10,10)
df = pd.DataFrame(values,
                 columns=list('ABCDEFGHIO'))
df

    A   B   C   D   E   F   G   H   I   O
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [32]:
print(len(values))
print(len(values)+1)
list(range(1,len(values)+1))

10
11

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [27]:
values = np.arange(10*10).reshape(10,10)
df = pd.DataFrame(values,
                 columns=list('ABCDEFGHIO'),
                 index=list(range(1,len(values)+1)))
df

     A   B   C   D   E   F   G   H   I   O
1    0   1   2   3   4   5   6   7   8   9
2   10  11  12  13  14  15  16  17  18  19
3   20  21  22  23  24  25  26  27  28  29
4   30  31  32  33  34  35  36  37  38  39
5   40  41  42  43  44  45  46  47  48  49
6   50  51  52  53  54  55  56  57  58  59
7   60  61  62  63  64  65  66  67  68  69
8   70  71  72  73  74  75  76  77  78  79
9   80  81  82  83  84  85  86  87  88  89
10  90  91  92  93  94  95  96  97  98  99

In [11]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

# Extract one column

* data_frame_name.colum_name 
     * update, extract, delete, should not include space in column name
* data_frame_name['colum_name']
    * update, extract, delete + add new column, call any column name with any pattern

#### data_frame_name.colum_name

In [13]:
col1 = df.A
col1

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
Name: A, dtype: int64

In [14]:
print(type(df.A))

<class 'pandas.core.series.Series'>

In [15]:
df.B

0     1
1    11
2    21
3    31
4    41
5    51
6    61
7    71
8    81
9    91
Name: B, dtype: int64

#### data_frame_name['colum_name']

In [16]:
df['A']

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
Name: A, dtype: int64

In [17]:
df.Z = 5

df

    A   B   C   D   E   F   G   H   I   O
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [18]:
df['Z'] = 5

df

    A   B   C   D   E   F   G   H   I   O  Z
0   0   1   2   3   4   5   6   7   8   9  5
1  10  11  12  13  14  15  16  17  18  19  5
2  20  21  22  23  24  25  26  27  28  29  5
3  30  31  32  33  34  35  36  37  38  39  5
4  40  41  42  43  44  45  46  47  48  49  5
5  50  51  52  53  54  55  56  57  58  59  5
6  60  61  62  63  64  65  66  67  68  69  5
7  70  71  72  73  74  75  76  77  78  79  5
8  80  81  82  83  84  85  86  87  88  89  5
9  90  91  92  93  94  95  96  97  98  99  5

In [23]:
df['Z'] = 20 # update

In [24]:
df

    A   B   C   D   E   F   G   H   I   O   Z
0   0   1   2   3   4   5   6   7   8   9  20
1  10  11  12  13  14  15  16  17  18  19  20
2  20  21  22  23  24  25  26  27  28  29  20
3  30  31  32  33  34  35  36  37  38  39  20
4  40  41  42  43  44  45  46  47  48  49  20
5  50  51  52  53  54  55  56  57  58  59  20
6  60  61  62  63  64  65  66  67  68  69  20
7  70  71  72  73  74  75  76  77  78  79  20
8  80  81  82  83  84  85  86  87  88  89  20
9  90  91  92  93  94  95  96  97  98  99  20

In [26]:
del df['Z']
df

    A   B   C   D   E   F   G   H   I   O
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

# Create Data Frame

In [33]:
df1 = pd.DataFrame([[1,2,3],
                   [4,5,6],
                   [7,8,9]])

df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [35]:
df1 = pd.DataFrame(((1,2,3),
                   (4,5,6),
                   (7,8,9))
                  )

df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [36]:

df1 = pd.DataFrame({
    "A":[1,2,3],
    "B":[4,5,6],
    "C":[7,8,9]
})

df1

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

# Create Series

In [37]:
s1 = pd.Series([1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [38]:
s1 = pd.Series((1,2,3,4,5))
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

# Classs4 Attendance

In [42]:
import re
x = """
Dewan S Khan2:02 PM
4220105630741
Ad Khan2:02 PM
Muhammad Adnan Khan 4220113823383
Mohsin Kanani2:02 PM
4230108335683
Muhammad Ayaz2:03 PM
w assalam sir
Syed Ammad Waheed2:03 PM
Syed Ammad Waheed hassani 4210113863591
Zeeshan Naqvi2:04 PM
voice is not clear
Haris Chhipa2:04 PM
Sir, There is noise in Mic.
Syed Kashif2:05 PM
4250144488545
Syed Ammad Waheed2:05 PM
No voice Please check
Zeeshan Javed2:05 PM
4230189725317
Muhammad Atique Qayyum2:05 PM
Your microphone has too much distortion, sir
Muhammad Ali Syed Sadiqullah2:06 PM
does the problem has resolved?
zain abidi2:07 PM
4250119167549
Dewan S Khan2:07 PM
picture nahi arahi
Haris Chhipa2:07 PM
Yes, Voice is clear now.
Zeeshan Naqvi2:07 PM
4210151751811
usman ahmad2:12 PM
4
Haris Chhipa2:12 PM
4
Dewan S Khan2:12 PM
4
Muhammad Atique Qayyum2:15 PM
no sir
Muhammad Ayaz2:15 PM
fine sir
Haris Chhipa2:15 PM
Video feed is OK
Munir Ali2:16 PM
fine here
Muhammad Rohan2:16 PM
Video is fine
Sumayya Kamran EB20_125 (EB20102125)2:20 PM
425010654455
usman ahmad2:23 PM
yes sir
syed daniyal2:25 PM
4250189782769
Rozina Mazhar Ali2:27 PM
4220159083880
Muhammad Atique Qayyum2:34 PM
no
HAREEM RIZVI2:34 PM
no Sir
clear hai voice
Muhammad Atique Qayyum2:35 PM
you voice is ok
Hassan Khan2:37 PM
4240160019477
Zareen Fatima2:37 PM
please sum 2d in 3d array
Tatheer Fatima2:38 PM
42101-2460979-2
Saba Naz2:39 PM
4250125987808
Faiza Asad2:39 PM
4200052746960
Khizra Rizvi2:39 PM
5440047459326
Muhammad Sarfraz Moiz2:39 PM
4240151906335
Syed Rafiq ul Hoda2:40 PM
4210107768583
Muhammad faizan Farooque2:40 PM
4230139662957
taimoor qureshi2:40 PM
4240179641627
Zareen Fatima2:50 PM
D
usman ahmad2:50 PM
d
Syed Usama Shahzad2:57 PM
4210134163079
Zeeshan Javed2:57 PM
4230189725317
Syed Ali2:57 PM
Syed Masroor Ali 42401-1880106-5
Muhammad Ayaz3:01 PM
4410242997959
HAREEM RIZVI3:18 PM
42101-3311570-4
Muhammad faizan Farooque3:19 PM
4230139662957
Hassan Ahmed3:19 PM
4220156089133
Shakir Hussain3:19 PM
4210182767349
usman ahmad3:20 PM
4220113316709
Sumayya Kamran EB20_125 (EB20102125)3:26 PM
42501-0654455-2
Muhammad Rohan3:34 PM
4210116966995
Shoaib Abdul Razzaque3:35 PM
5140176791651
Muhammad Atique Qayyum3:36 PM
4220140225263
Dewan S Khan3:43 PM
same
data type
oposite data type
Asima Ali3:47 PM
4420626938874
Zeeshan Javed3:47 PM
4230189725317
Afnan Ali3:48 PM
4210146436547
Nofil Ahmed3:48 PM
4210175076663
Dewan S Khan3:48 PM
4220105630741
Muhammad Ali Syed Sadiqullah3:48 PM
4250105286907
Munir Ali3:48 PM
4220101410369
Shakir Hussain3:48 PM
4210182767349
Zareen Fatima3:48 PM
3520269403788
Muhammad faizan Farooque3:48 PM
4230139662957
Zahid Bashir3:48 PM
4250191411023
Zeeshan Naqvi3:48 PM
4210151751811
Muhammad Ali Syed Sadiqullah3:48 PM
4250105286907
Qazi Moawiz3:48 PM
31303-9922122-5
Muhammad Rohan3:48 PM
4210116966995
Haris Chhipa3:48 PM
4210156195059
zain abidi3:48 PM
4250119167549
Syed Tanveer3:49 PM
4220169252467
Wasiq Gt3:49 PM
4250104502069
Syed Rafiq ul Hoda3:49 PM
4210107768583
Hassan Khan3:49 PM
4240160019477
Tabassum Ali3:49 PM
4230123126547
Syed Muhammad Abdullah3:49 PM
4220122868467 Syed Muhammad Abdullah)
Syed Ali3:49 PM
Syed Masroor Ali 42401-1880106-5
Tariq Mehmood3:49 PM
4220104505899
Ali Naiyar3:49 PM
4210198030681
HAREEM RIZVI3:50 PM
task done
Syed Ammad Waheed3:52 PM
values= np.arange (10*10).reshape(10,10)
df=pd.DataFrame(values,
               columns=list
Nazneen Akram3:52 PM
4210145447712
myd-bnjm-grb
grb
""".replace("-","")

cnic = pd.DataFrame(list(set(re.findall('\d{13}',x)))
                    ,columns=["CNIC"])
print(len(cnic))
cnic.to_excel("class4_attendace.xlsx",index=False)
cnic

46

             CNIC
0   4210134163079
1   4250104502069
2   4230123126547
3   4240179641627
4   4420626938874
5   4220113316709
6   4220169252467
7   4250191411023
8   3520269403788
9   4220104505899
10  4220140225263
11  4250125987808
12  4210113863591
13  4210107768583
14  4240160019477
15  4210146436547
16  4230108335683
17  4210156195059
18  4210182767349
19  4210145447712
20  4220159083880
21  4220122868467
22  4250144488545
23  4220113823383
24  4210116966995
25  4210175076663
26  4210133115704
27  4240151906335
28  4220156089133
29  4250106544552
30  4210151751811
31  5140176791651
32  4250119167549
33  4250105286907
34  4240118801065
35  5440047459326
36  4230189725317
37  4250189782769
38  4200052746960
39  4220101410369
40  4410242997959
41  3130399221225
42  4210124609792
43  4210198030681
44  4220105630741
45  4230139662957